<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <h1>Table Data</h1>
    <div id="tableContainer"></div>
    <button type="button" class="btn btn-primary px-3" onclick="clear()">localStorage Clear </button>

    <script>
        clear = () => {
            localStorage.clear();
        }

        // Retrieve data from local storage or initialize an empty array
        data = JSON.parse(localStorage.getItem('data')) || [];

        fetch("https://jsonplaceholder.typicode.com/posts")
            .then((response) => response.json())
            .then((jsonData) => {
                data = jsonData;
                renderTable();
            })

        function renderTable() {
            let table = "<table>";
            table += "<tr><th>User ID</th><th>Title</th><th>Body</th><th>Actions</th></tr>";
            tableContainer.style.border = "3px solid black";


            data.forEach((item) => {
                table += `<tr>
                <td class="px-5">${item.userId}</td>
                <td class="px-5">${item.title}</td>
                <td class="px-5">${item.body}</td>
                <td>
                  <button class="btn btn-danger px-3" onclick="del(${item.userId})">Delete</button>
                  <button type="button" class="btn btn-primary px-3" onclick="editdata(${item.userId})" data-bs-toggle="modal" data-bs-target="#myModal">
                    Edit
                  </button>
                </td>
              </tr>`;
            });

            table += "</table>";

            document.getElementById("tableContainer").innerHTML = table;
            localStorage.setItem('data', JSON.stringify(data));
        }

        function del(userId) {
            // Find the index of the user in the data array
            const index = data.findIndex((item) => item.userId === userId);

            if (index !== -1) {
                // Remove the user from the data array
                data.splice(index, 1);

                // Store the updated data array in local storage
                localStorage.setItem('data', JSON.stringify(data));

                // Render the updated table
                renderTable();
                alert("Delete data successfuly");
            }
        }

        function editdata(userId) {
            // Find the index of the user in the data array
            const index = data.findIndex((item) => item.userId === userId);

            if (index !== -1) {
                const title = prompt("Enter the new title:");
                const body = prompt("Enter the new body:");

                // Update the values in the data array
                data[index].title = title;
                data[index].body = body;

                // Store the updated data array in local storage
                localStorage.setItem('data', JSON.stringify(data));

                // Render the updated table
                renderTable();
                alert("Data Edit successfuly");
            }
        }
        localStorage.clear();
    </script>

</body>

</html>